# ResenhaFC

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  mega-linter.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: DefaultConfig.kt  dev.marcelo.resenha.application.gradle.kts  dev.marcelo.resenha.detekt.gradle.kts  dev.marcelo.resenha.domain.gradle.kts  dev.marcelo.resenha.kmp-library.gradle.kts
build-logic/src/main/kotlin/extensions/: CommonExtensions.kt  KotlinMultiPlatformExt.kt  VersionCatalog.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/marcelo/resenha/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/marcelo/resenha/components/: LottieComponent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/marcelo/resenha/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/marcelo/resenha/components/: LottieComponent.kt
composeApp/src/commonMain/kotlin/dev/marcelo/resenha/core_navigation/: NavigationGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/dev/marcelo/resenha/di/: Module.kt
composeApp/src/commonMain/kotlin/dev/marcelo/resenha/splash/: SplashNavigation.kt  SplashScreen.kt
composeApp/src/commonTest/kotlin/dev/marcelo/resenha/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/marcelo/resenha/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/marcelo/resenha/components/: LottieComponent.ios.kt
core-navigation/: build.gradle.kts
core-networking/: build.gradle.kts
core-networking/src/androidMain/kotlin/dev/marcelo/resenha/core_networking/: HttpClientEngineProviderPlatform.android.kt
core-networking/src/commonMain/kotlin/dev/marcelo/resenha/core_networking/: HttpClientConfigExtensions.kt  HttpClientEngineProviderPlatform.kt  KtorLogger.kt
core-networking/src/commonMain/kotlin/dev/marcelo/resenha/core_networking/di/: NetworkModule.kt  QualifierNetworking.kt
core-networking/src/commonMain/kotlin/dev/marcelo/resenha/core_networking/handler_error/: GenericResponse.kt  HttpClientConfigExtensions.kt  NetWorkFailure.kt  ResultExtensions.kt
core-networking/src/iosMain/kotlin/dev/marcelo/resenha/core_networking/: HttpClientEngineProviderPlatform.ios.kt
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/dev/marcelo/resenha/core_ui/theme/: ThemePreviews.kt
core-ui/src/androidMain/res/values/: strings.xml  themes.xml
core-ui/src/androidMain/res/values-v31/: themes.xml
core-ui/src/commonMain/kotlin/dev/marcelo/resenha/core_ui/resources/: Colors.kt
core-ui/src/commonMain/kotlin/dev/marcelo/resenha/core_ui/theme/: AppTheme.kt
data/auth/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/auth/src/commonMain/kotlin/dev.marcelo.resenha.domain.auth/di/: domainModule.kt
domain/auth/src/commonMain/kotlin/dev.marcelo.resenha.domain.auth/model/: AddressModel.kt
domain/auth/src/commonMain/kotlin/dev.marcelo.resenha.domain.auth/repository/: GetAddressRepository.kt
domain/auth/src/commonMain/kotlin/dev.marcelo.resenha.domain.auth/usecase/: GetAddressUseCase.kt
feature-auth/: build.gradle.kts
feature-auth/src/commonMain/kotlin/dev/marcelo/resenha/feature_auth/data/datasource/: GetAddressDataSource.kt
feature-auth/src/commonMain/kotlin/dev/marcelo/resenha/feature_auth/di/: Module.kt
feature-auth/src/commonMain/kotlin/dev/marcelo/resenha/feature_auth/login/: LoginScreen.kt  LoginViewModel.kt
feature-auth/src/commonMain/kotlin/dev/marcelo/resenha/feature_auth/navigation/: AuthNavGraph.kt  AuthRoutes.kt
features/auth/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
